================================================================
CONFIGURACIÓN RÁPIDA: PATACONES DE MI TIERRA
================================================================

OPCIÓN 1 - MÉTODO AUTOMÁTICO (RECOMENDADO)
==========================================

1. Abre PowerShell en Windows (no WSL)

2. Navega a la carpeta del proyecto:
   cd C:\Users\sergi\Desktop\Aplicaciones\Time_Pro

3. Ejecuta el script de configuración:
   python scripts\setup_client.py

4. Cuando te pida los datos, introduce:
   - Nombre del cliente: Patacones de mi tierra
   - Plan: lite
   - Logo: (presiona Enter)
   - Colores: (presiona Enter para usar defaults)
   - Username: admin_patacones
   - Contraseña: Patacones2025!
   - Nombre completo: Administrador Patacones
   - Email: admin@pataconesdetierra.com

¡Listo! El cliente estará creado.

================================================================

OPCIÓN 2 - MÉTODO RÁPIDO CON SCRIPT AUTOMATIZADO
=================================================

1. Abre PowerShell en Windows

2. Navega a la carpeta:
   cd C:\Users\sergi\Desktop\Aplicaciones\Time_Pro

3. Instala dependencias (si no las tienes):
   pip install -r requirements.txt

4. Ejecuta el script automatizado:
   python create_patacones_client.py

Esto creará automáticamente:
✓ Cliente "Patacones de mi tierra" (plan LITE)
✓ Administrador con las credenciales predefinidas
✓ Centro principal
✓ Categorías básicas (Cocinero, Camarero, Gestor)

================================================================

OPCIÓN 3 - MÉTODO MANUAL EN SUPABASE
=====================================

Si prefieres crear todo manualmente en Supabase:

1. Lee el archivo: SETUP_PATACONES.md
2. Sigue las instrucciones paso a paso con SQL

================================================================

CREDENCIALES DEL ADMINISTRADOR
==============================

Una vez completado:

URL: http://localhost:5000
Username: admin_patacones
Password: Patacones2025!
Email: admin@pataconesdetierra.com

================================================================

VERIFICAR QUE FUNCIONA
======================

1. Inicia la aplicación:
   python main.py

2. Abre tu navegador en: http://localhost:5000

3. Inicia sesión con las credenciales de arriba

4. Verifica que estés en el plan LITE:
   - Máximo 5 empleados
   - 1 centro
   - Sin selector de centros

================================================================

¿NECESITAS AYUDA?
=================

- Si hay errores de base de datos: verifica el archivo .env
- Si no puedes iniciar sesión: verifica que el cliente se creó correctamente
- Si tienes dudas: lee SETUP_PATACONES.md para más detalles

================================================================
